# GameTrackerESI-DEV

./: Entity ESI DEV 24-26.md  GameTracker.csproj  GameTracker.slnx  Program.cs  README.md  gametracker.db
Data/: DbSeeder.cs  GameTrackerDbContext.cs
GameTracker.Tests/: GameRepositoryTests.cs  GameTracker.Tests.csproj
GameTracker.Web/: GameTracker.Web.csproj  Program.cs  README.md
GameTracker.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GameTracker.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameTracker.Web/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameTracker.Web/Pages/Shared/: _Layout.cshtml
GameTracker.Web/Pages/Studios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameTracker.Web/Pages/Users/: AddSession.cshtml  AddSession.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditSession.cshtml  EditSession.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameTracker.Web/wwwroot/css/: site.css
GameTracker.Web/wwwroot/js/: site.js
Migrations/: 20260219100159_InitialCreate.Designer.cs  20260219100159_InitialCreate.cs  20260219104119_GameCategoryManyToMany.Designer.cs  20260219104119_GameCategoryManyToMany.cs  GameTrackerDbContextModelSnapshot.cs
Models/: Category.cs  Game.cs  PlaySession.cs  Studio.cs  User.cs
Repositories/: CategoryRepository.cs  GameRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IPlaySessionRepository.cs  IStudioRepository.cs  IUserRepository.cs  PlaySessionRepository.cs  StudioRepository.cs  UserRepository.cs
